/*
 * Configuration file for BitTorrent sync.
 *
 * The systemd daemon provided by the bittorrent-sync AUR package assumes that
 * the storage_path setting is set to "~/.config/btsync" and that the pid_file
 * setting is left at the default (commented out). If you change any of these
 * two settings, you will need to update the PIDFile setting in
 * /usr/lib/systemd/system/btsync@.service to point to the new pid file. By
 * default, it is located at storage_path/sync.pid.
 */
{
  "device_name" : "fredrik@ender",
  "listening_port" : 0,                       // 0 - randomize port

/* storage_path dir contains auxilliary app files
   if no storage_path field: .sync dir created in the directory
   where binary is located.
   otherwise user-defined directory will be used
*/
  "storage_path" : "/home/fredrik/.config/btsync",

// uncomment next line if you want to set location of pid file
// "pid_file" : "/var/run/btsync/btsync.pid",

  "check_for_updates" : true,
  "use_upnp" : true,                              // use UPnP for port mapping


/* limits in kB/s
   0 - no limit
*/
  "download_limit" : 0,
  "upload_limit" : 0,

/* remove "listen" field to disable WebUI
   remove "login" and "password" fields to disable credentials check
*/
  "webui" :
  {
    "listen" : "127.0.0.1:8888",
    "login" : "fredrik",
    "password" : "gurkan"
  }

/* !!! if you set shared folders in config file WebUI will be DISABLED !!!
   shared directories specified in config file
   override the folders previously added from WebUI.
*/

  /*,*/
  /*"shared_folders" :*/
  /*[*/
    /*{*/
      /*"secret" : "AMJYATHYBAXPOIVMUXCNARBCEJ7YUNRQA",*/
      /*"dir" : "/home/fredrik/btsync/",*/

      /*"use_relay_server" : true,*/
      /*"use_tracker" : true,*/
      /*"use_dht" : false,*/
      /*"search_lan" : true,*/
      /*"use_sync_trash" : true*/
    /*}*/
    /*, {*/
      /*"secret" : "AACSVFGU6EIEYXLCLLROTVFDSMM3FLXAO",*/
      /*"dir" : "/home/fredrik/kcore-sync/",*/

      /*"use_relay_server" : true,*/
      /*"use_tracker" : true,*/
      /*"use_dht" : false,*/
      /*"search_lan" : true,*/
      /*"use_sync_trash" : true*/
    /*}*/
  /*]*/
}
