general {
  colors = true
  interval = 5

  color_good     = "#aaffaa"
  color_degraded = "#0000ff"
  color_bad      = "#ffaaaa"
}

order = "disk /"
order += "disk /home"
#order += "disk /home/fredrik/work"
#order += "ethernet eth0"
order += "wireless wlp4s0"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "cpu_temperature 4"
order += "load"
order += "battery 0"
order += "time"

battery 0 {
  format = "%status %percentage"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

#ethernet eth0 {
  ## if you use %speed, i3status requires the cap_net_admin capability
  #format_up = "E: %ip"
  #format_down = "E:"
#}
wireless wlp4s0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "W: (%quality @ %essid, %bitrate) %ip"
  format_down = "W: down"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "Load: %5min"
  max_threshold = 0.5
}


cpu_temperature 0 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

cpu_temperature 1 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}
cpu_temperature 2 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}
cpu_temperature 3 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp4_input"
}
cpu_temperature 4 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp5_input"
}

disk "/" {
  format = "/: %free"
}

disk "/home" {
  format = "/home: %free"
}

disk "/home/fredrik/work" {
  format = "~/work: %free"
}


