general {
  colors = true
  interval = 5

  color_good     = "#ffffff"
  color_degraded = "#b58900"
  color_bad      = "#839496"
}

order = "disk /"
order += "disk /home"
order += "ethernet eth0"
order += "wireless wlan0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "load"
order += "battery 0"
order += "time"

battery 0 {
  format = "%status %percentage"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip"
  format_down = "E:"
}
wireless wlan0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "W: (%quality @ %essid) %ip"
  format_down = "W: down"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "Load: %5min"
}


cpu_temperature 0 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp2_input"
}

cpu_temperature 1 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/temp3_input"
}

disk "/" {
  format = "/: %free"
}

disk "/home" {
  format = "/home: %free"
}

